POWERTOOLS_SERVICE_NAME=StrandsAgentRuntime
AWS_DEFAULT_REGION=ap-northeast-1
MODEL_ID=apac.amazon.nova-pro-v1:0
KB_MODEL_ID=apac.amazon.nova-pro-v1:0
TAVILY_SECRET_NAME=TavilySecret
MEMORY_ID=StrandsAgentMemory-xxxxxxxxx
BEDROCK_KB_ID=dummy-kb-id
BEDROCK_ESTATE_KB_ID=dummy-estate-kb-id
KB_RESULT_NUMS=5
ESTATE_KB_RESULT_NUMS=5
LOG_TABLE_NAME=AgentCoreLogTable

# for local development
IS_LOCAL=True