POWERTOOLS_SERVICE_NAME=StrandsAgentRuntime
AWS_DEFAULT_REGION=ap-northeast-1
MODEL_ID=apac.amazon.nova-pro-v1:0
TAVILY_SECRET_NAME=TavilySecret
MEMORY_ID=StrandsAgentMemory-xxxxxxxxx

# for local development
IS_LOCAL=True